# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	#plutodebug=""
        charondebug=" ike 1, knl 1, lib 1, esp 1, tls 1"
	# crlcheckinterval=600
	strictcrlpolicy=yes
	# cachecrls=yes
	#nat_traversal=no
	#charonstart=yes
	#plutostart=yes
	#plutostderrlog=/var/log/pluto.log

# Add connections here.

# Sample VPN connections

conn l2tp-psk
	authby=psk
	#auth=esp
	type=tunnel
        leftfirewall=yes
        #pfs=no
        rekey=no
	keyexchange=ikev1
        left=192.168.56.103
        leftprotoport=17/1701
        rightsubnetwithin=0.0.0.0/0
        right=%any
        rightprotoport=17/%any
	dpdaction=clear
        auto=add

conn l2tp-cert
	type=tunnel
	#authby=
	leftfirewall=no
	#pfs=no
	rekey=no
	keyexchange=ikev1
	left=192.168.56.103
	leftprotoport=17/1701
	leftcert=/etc/ipsec.d/certs/aronServer.pem
	#leftid="C=CH, O=strongSwan, CN=192.168.56.102"
	leftsendcert=yes
	rightsubnetwithin=0.0.0.0/0
	right=%any
        rightprotoport=17/%any
	#rightsendcert=yes
	#rightcert=/etc/ipsec.d/certs/aronClient.pem
	#rightrsasigkey=/etc/ipsec.d/certs/aronClient.pub
	rightid=%any
	dpdaction=clear
	auto=add
	leftauth=pubkey
	rightauth=pubkey
	#rightsendcert=never

conn ikev2
     leftcert=/etc/ipsec.d/certs/aronServer.pem
     leftauth=pubkey
     left=192.168.56.103
     leftsubnet=192.168.56.0/24
     right=%any
     rightauth=eap-tls
     rightsendcert=never
     rightsourceip=192.168.3.0/24
     keyexchange=ikev2
     auto=add

#conn sample-self-signed
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      left=%defaultroute
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      keyexchange=ikev2
#      auto=start

#include /var/lib/strongswan/ipsec.conf.inc
