port 3031

# requested by ifconfig-pool
mode server

proto tcp-server
;proto udp

daemon

;dev tap
dev tun

management-client-auth
management localhost 7771
# only for windows specify dev name
;dev-node tap0

tun-mtu 1200

#client-cert-not-required
#ca /etc/openvpn/keys/ca.crt
#cert /etc/openvpn/keys/myserver.crt
#key /etc/openvpn/keys/myserver.key  
#dh /etc/openvpn/keys/dh1024.pem

ca /etc/ipsec.d/cacerts/ca.pem
cert /etc/ipsec.d/certs/aronServer.pem
key /etc/ipsec.d/private/aronServer.key  
dh /etc/openvpn/keys/dh1024.pem

;secret /etc/openvpn/icmp/static.key

# 192.168.2.1 - server and client network - replace ifconfigs
;server 192.168.222.1 255.255.255.0

# tap mode
;ifconfig 10.7.0.1 255.255.255.0 
;ifconfig-pool 10.8.0.2 10.8.0.254 255.255.255.0
;push "ifconfig 192.168.22.2 255.255.255.0"
;push "route-gateway 10.7.0.1"

# tun mode
# 10.7.0.1 - local
# 10.7.0.2 - remote
ifconfig 192.168.211.1 192.168.211.2
ifconfig-pool 192.168.211.3 192.168.211.7

# redirect default gateway
;push "redirect-gateway"

#push dns to client
;push "dhcp-option DNS 8.8.8.8"

# router for routing over server-bridge or tap
;push "route-gateway 192.168.2.1"

# add route on server
route 192.168.211.0 255.255.255.0

# clients routes
;client-config-dir /opt/etc/openvpn/ccd

# save vpn-ip+real-ip for reconnecting recovery
;ifconfig-pool-persist /opt/etc/openvpn/ipp

# clients may see self
;client-to-client

# if client certificate duplicate
duplicate-cn

#  protection hash
tls-server
;tls-auth /etc/openvpn/keys/ta.key 0
;tls-timeout 120

auth SHA1
#cipher BF-CBC        # Blowfish (default)
#cipher AES-128-CBC   # AES
#cipher DES-EDE3-CBC  # Triple-DES
cipher BF-CBC

keepalive 10 120

comp-lzo
max-clients 10

user nobody
group nogroup

persist-key
persist-tun

;username-as-common-name
;plugin /etc/openvpn/radiusplugin.so /etc/openvpn/radiusplugin.cnf
;auth-user-pass-verify /etc/openvpn/check.sh via-env

status /var/log/openvpn/testpsw.status.log
log    /var/log/openvpn/testpsw.log
verb 2
